# MarqueeTextView-Android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/chayanforyou/marqueeview/: ExampleInstrumentedTest.kt
app/src/main/java/io/github/chayanforyou/marqueeview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/chayanforyou/marqueeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marquee/: build.gradle.kts  mavenpush.gradle
marquee/src/androidTest/java/io/github/chayanforyou/marquee/: ExampleInstrumentedTest.kt
marquee/src/main/java/io/github/chayanforyou/marquee/: BaseMarqueeView.kt  Checks.kt  MarqueeTextView.kt
marquee/src/main/res/layout/: view_marquee.xml
marquee/src/main/res/layout-ldrtl/: view_marquee.xml
marquee/src/main/res/values/: attrs.xml  colors.xml
marquee/src/test/java/io/github/chayanforyou/marquee/: ExampleUnitTest.kt
